<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_search_links"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="@string/item_search_links" />

        <item
            android:id="@+id/drawer_profile"
            android:checked="false"
            android:icon="@drawable/ic_profile"
            android:title="@string/item_perfil" />

        <item
            android:id="@+id/drawer_settings"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="@string/item_settings" />

    </group>
</menu>