<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linkProfileCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                android:background="@color/profileCard">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp">

            <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/linkProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"/>
            <ProgressBar
                    android:id="@+id/linkProfileImageProgress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>


            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <RelativeLayout
                android:id="@+id/candidateProfileNameAndAgeTextContainer"
                app:layout_collapseMode="pin"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/colorPrimary">
            <TextView
                    android:id="@+id/linkProfileNameText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbar_text_size"
                    android:textStyle="bold" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <include
                    android:id="@+id/cardSeparator"
                    layout="@layout/card_separator" />
            <include
                    android:id="@+id/linkOccupationCard"
                    layout="@layout/card_link_occupation" />
            <include
                    android:id="@+id/linkEducationCard"
                    layout="@layout/card_link_education" />
            <include
                    android:id="@+id/cardSeparator"
                    layout="@layout/card_separator" />
            <include
                    android:id="@+id/linkCommentCard"
                    layout="@layout/card_link_comment" />
            <include
                    android:id="@+id/cardSeparator"
                    layout="@layout/card_separator" />
            <include
                    android:id="@+id/userInterestsCard"
                    layout="@layout/card_user_interests" />
            <include
                    android:id="@+id/cardSeparator"
                    layout="@layout/card_separator" />
             <include
                    android:id="@+id/linkLocationCard"
                    layout="@layout/card_link_location" />
             <include
                    android:id="@+id/cardSeparator"
                    layout="@layout/card_separator" />
             <include
                    android:id="@+id/cardMap"
                    layout="@layout/card_link_map" />
            <include
                    android:id="@+id/cardSeparator"
                    layout="@layout/card_separator" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/shareLinkButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="5dp"
                android:padding="12dp"
                android:layout_gravity="center_horizontal|center"
                android:visibility="gone"
                android:text="@string/share_link_button"/>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/reportAbuseButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="5dp"
                    android:padding="12dp"
                    android:layout_gravity="center_horizontal|center"
                    android:text="@string/report_abuse_button"/>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/blockuserButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="5dp"
                    android:padding="12dp"
                    android:layout_gravity="center_horizontal|center"
                    android:text="@string/block_user_button"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
