<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        tools:context="com.tddp2.grupo2.linkup.ProfileActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            <include
                    android:id="@+id/userNameAndAgeCard"
                    layout="@layout/card_user" />
            <include
                    android:id="@+id/cardSeparator"
                    layout="@layout/card_separator" />
            <include
                    android:id="@+id/userOccupationCard"
                    layout="@layout/card_user_occupation" />
            <include
                    android:id="@+id/userEducationCard"
                    layout="@layout/card_user_education" />
            <include
                    android:id="@+id/userLocationCard"
                    android:visibility="gone"
                    layout="@layout/card_user_location" />
            <include
                    android:id="@+id/cardSeparator"
                    layout="@layout/card_separator" />
            <include
                android:id="@+id/userCommentCard"
                layout="@layout/card_user_comment" />
            <include
                    android:id="@+id/cardSeparator"
                    layout="@layout/card_separator" />
            <RelativeLayout
                    android:id="@+id/loadingUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:gravity="center" >
                <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/loadingPanel"
                        android:indeterminate="true"/>
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="vertical" >

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/settingsButton"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="5dp"
                        android:padding="12dp"
                        android:layout_gravity="center_horizontal|center"
                        android:onClick="onSettingsClick"
                        android:text="@string/continue_settings"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
