<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tddp2.grupo2.linkup.activity.LoginActivity">
    <TextView
        android:id="@+id/loginBottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:text="El uso de esta aplicación está permitido únicamente a mayores de 18 años."
        android:layout_marginTop="12dp" android:layout_below="@+id/loginTop"
    />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:id="@+id/loginTop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="Para comenzar, por favor:"
            android:layout_marginBottom="58dp"
            android:layout_alignBottom="@+id/login_button" android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/linkup_logo"
            android:id="@+id/imageView"
            android:layout_marginBottom="18dp" android:layout_above="@+id/loginTop"
            android:layout_centerHorizontal="true"/>
    <RelativeLayout
            android:id="@+id/loadingLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center" >
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/loadingPanel"
                android:indeterminate="true"/>
    </RelativeLayout>

</RelativeLayout>
